<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Môn học: Ứng dụng Web</title>
</head>
<body>
    <h2 style="text-align: center;">Trần Trí Thành - 2551010207</h2>
    <div style="text-align: center;">
        <div style="display: inline-block; margin: 10px;">
           <h3><a href="web.html">HTML</a></h3>
           <img src="./images/Không được xác nhận 347771.crdownload" width="120" height="180" alt="HTML" />
        </div>
        <div style="display: inline-block; margin: 10px;">
           <h3><a href="css.html">CSS</a></h3>
           <img src="./images/Không được xác nhận 410597.crdownload" width="120" height="180" alt="CSS" />
        </div>
        <div style="display: inline-block; margin: 10px;">
           <h3><a href="javascript.html">JavaScript</a></h3>
           <img src="./images/Không được xác nhận 544220.crdownload" width="120" height="180" alt="JavaScript" />
        </div>
        <div style="display: inline-block; margin: 10px;">
           <h3><a href="jquery.html">jQuery</a><h3></h3></a>
           <img src="./images/Không được xác nhận 700356.crdownload" width="120" height="180" alt="jQuery" />
        </div>
    </div>
</body>
</html>
